# BakingFun

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingfun/: ExampleInstrumentedTest.java  RecipeCardClickedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingfun/: DetailedActivityView.java  DetailedStepsViewActivity.java  Ingredient.java  MainActivity.java  Recipe.java  RecipeStepsActivity.java  RecyclerIngredientsAdapter.java  RecyclerViewAdapter.java  RecyclerViewSteps.java  Step.java
app/src/main/java/com/example/android/bakingfun/fragmentsdata/: DetailsStepsFragment.java  FragmentSelectionAdapter.java  IngredientsFragment.java  StepsFragment.java
app/src/main/java/com/example/android/bakingfun/widgetsdata/: BakingAppWidget.java  ConfigurationWidgetActivity.java  ListWidgetService.java
app/src/main/res/drawable/: selector_list.xml
app/src/main/res/layout/: activity_configuration_widget.xml  activity_detailed_steps_view.xml  activity_detailed_view.xml  activity_main.xml  activity_recipe_steps.xml  baking_app_widget.xml  card_view.xml  fragment_ingrediants.xml  fragment_steps.xml  list_view.xml  list_widget.xml  recyclerviewl_list_card.xml  widget_text.xml
app/src/main/res/layout-land/: activity_detailed_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml  fragment_details_steps.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/android/bakingfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
