<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".RecipeStepsActivity">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:id="@+id/dir_st_v"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center"/>
        <FrameLayout
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/widget_8dp"
            android:layout_marginStart="@dimen/widget_8dp"
            android:layout_marginTop="@dimen/widget_8dp"
            android:id="@+id/left_frame"/>

    </LinearLayout>


    <View
        android:layout_width="@dimen/dp_2"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/widget_8dp"
        android:paddingLeft="@dimen/widget_8dp"
        android:background="@color/white"
        android:paddingRight="@dimen/widget_8dp"
        android:paddingTop="@dimen/widget_8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:id="@+id/ing_st_v"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="@dimen/d_5dp"
            android:id="@+id/ing_right_frame">

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:id="@+id/right_frame"
            android:layout_margin="@dimen/d_5dp">

        </FrameLayout>

    </LinearLayout>


</LinearLayout>
