apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.bakingfun"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'
    // implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
//    implementation ('com.google.android.exoplayer:exoplayer:r2.2.0'){
//        exclude group: 'com.android.support'
//        exclude module: 'appcompat-v7'
//        exclude module: 'com.google.android.exoplayer2.source.dash'
//    }
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    //  compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    //  compile 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    //  compile 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    //  compile 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    //compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    // compile 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

}
